# Get-Movies-Info

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragontelnet/tmdbmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragontelnet/tmdbmovies/adapter/: MoviesListAdapter.java  VideosTrailersListAdapter.java
app/src/main/java/com/dragontelnet/tmdbmovies/datasource/: MainActivityRepo.java  MoviesDetailsActivityRepo.java
app/src/main/java/com/dragontelnet/tmdbmovies/di/: MyDaggerInjection.java
app/src/main/java/com/dragontelnet/tmdbmovies/di/adapter/: MovieListAdapterComponent.java  MoviesListAdapterModule.java
app/src/main/java/com/dragontelnet/tmdbmovies/di/repositories/: RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/dragontelnet/tmdbmovies/di/retrofit/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/dragontelnet/tmdbmovies/model/: Dates.java  Movie.java  Result.java  VideoResult.java  VideoTrailer.java
app/src/main/java/com/dragontelnet/tmdbmovies/service/: GetMoviesServices.java
app/src/main/java/com/dragontelnet/tmdbmovies/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/dragontelnet/tmdbmovies/viewmodel/: MainActivityViewModel.java  MovieDetailsActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_movie_details.xml  movie_layout.xml  nav_header.xml  video_thumbnail_list_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dragontelnet/tmdbmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
