<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="contentMovie"
            type="com.dragontelnet.tmdbmovies.model.Result" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.MovieDetailsActivity"
            tools:showIn="@layout/activity_movie_details"
            android:padding="10dp">

            <TextView
                android:id="@+id/movie_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:text="@{contentMovie.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thor Ragnarock" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Release Date" />
            <TextView
                android:id="@+id/movie_details_release"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                tools:text="5-09-1998"
                android:text="@{contentMovie.releaseDate}"

                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Vote Average" />
            <TextView
                android:id="@+id/movie_details_vote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                tools:text="5.6"
                android:text="@{Double.toString(contentMovie.voteAverage)+` / 10`}"

                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Overview" />
            <TextView
                android:id="@+id/movie_details_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{contentMovie.overview}"
                tools:text="movie overview"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Stars" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar"
                android:isIndicator="true"
                android:rating="@{(contentMovie.voteAverage.floatValue()/10)*5}"
                android:numStars="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textSize="22dp"
                android:padding="8dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/videos_list_rv"
                tools:listitem="@layout/video_thumbnail_list_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
</androidx.core.widget.NestedScrollView>

</layout>
